#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Driver\ class\ -\ Stock\ System\ \r\n
comment1.params=
comment1.target=Driver()
comment1.text=constructor
comment10.params=
comment10.target=void\ processPassword()
comment10.text=User\ hardwire\ a\ staff\ password
comment11.params=
comment11.target=void\ addSneaker()
comment11.text=Staff\ menu\ opt\ 1\ -\ add\ sneakers\ to\ stocklist
comment12.params=
comment12.target=void\ addHeels()
comment12.text=Staff\ menu\ opt\ 2\ -\ add\ heels\ to\ stocklist
comment13.params=
comment13.target=void\ updateStock()
comment13.text=Staff\ menu\ opt\ 3\ -\ update\ stock\ of\ exsisting\ shoes
comment14.params=
comment14.target=void\ updateSneakerStock()
comment15.params=
comment15.target=void\ updateHeelStock()
comment16.params=
comment16.target=void\ displayCustomerMenu()
comment16.text=\ \r\n\ customer\ menu\ \:\ \r\n\ \ \ \ 1.\ method\ -\ display\ sneakers\r\n\ \ \ \ 2.\ method\ -\ diplay\ heels\ \r\n\ \ \ \ 3.\ method\ -\ buy\ sneakers\ \r\n\ \ \ \ 4.\ method\ -\ buy\ heels\r\n\ \ \ \ 5.\ method\ -\ sizing\ guide\ \r\n\ \ \ \ 6.\ back\ to\ main\ menu\ \r\n
comment17.params=
comment17.target=int\ getCustomerMenuOption()
comment18.params=
comment18.target=void\ processCustomerMenu()
comment19.params=
comment19.target=void\ displaySneakers()
comment19.text=Customer\ menu\ opt\ 1\ -\ display\ all\ sneakers
comment2.params=
comment2.target=void\ saveToFile()
comment20.params=
comment20.target=void\ displayHeels()
comment20.text=Customer\ menu\ opt\ 2\ -\ display\ all\ heels
comment21.params=
comment21.target=void\ buySneakers()
comment21.text=Customer\ menu\ opt\ 3\ -\ buy\ sneakers
comment22.params=
comment22.target=void\ buyHeels()
comment22.text=Customer\ menu\ opt\ 4\ -\ buy\ heels
comment23.params=
comment23.target=void\ sizingGuide()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=boolean\ readFromFile()
comment4.params=
comment4.target=void\ displayMainMenu()
comment4.text=\ main\ menu\ \:\ \r\n\ customer\ menu\r\n\ main\ menu\ \r\n\ exit\ system\r\n
comment5.params=
comment5.target=int\ getMainMenuOption()
comment6.params=
comment6.target=void\ processMainMenu()
comment7.params=
comment7.target=void\ displayStaffMenu()
comment7.text=\ staff\ menu\ \:\r\n\ hardwire\ staff\ password\r\n\ ask\ to\ input\ password\ to\ access\ staff\ menu,\ validate.\r\n\ \ \ \ 1.\ method\ -\ create\ sneaker\ \r\n\ \ \ \ 2.\ method\ -\ create\ heels\ \r\n\ \ \ \ 3.\ method\ -\ update\ stock\r\n4.\ back\ to\ main\ menu
comment8.params=
comment8.target=int\ getStaffMenuOption()
comment9.params=
comment9.target=void\ processStaffMenu()
numComments=25
