#BlueJ class context
comment0.target=Heels
comment0.text=\r\n\ Heels\ subclass\ that\ inherits\ from\ Shoes\ \r\n
comment1.params=
comment1.target=Heels()
comment1.text=constructors
comment2.params=size\ colour\ brand\ price\ stock\ type\ height
comment2.target=Heels(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=standard\ operations
comment4.params=
comment4.target=double\ height()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=to\ string
numComments=8
