#BlueJ package file
dependency1.from=Driver
dependency1.to=Shoes
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Sneakers
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Heels
dependency3.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=110
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7980437284234752
package.editor.height=454
package.editor.width=524
package.editor.x=290
package.editor.y=91
package.frame.height=678
package.frame.width=652
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sneakers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=280
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=70
target3.name=Heels
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=280
target4.height=70
target4.name=Shoes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=150
