#BlueJ class context
comment0.target=Shoes
comment0.text=\r\n\ Shoes\ Supercalss\ for\ stock\ control\ system\ \r\n
comment1.params=
comment1.target=Shoes()
comment1.text=constructors
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=stock
comment12.target=void\ setStock(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=to\ string
comment2.params=size\ colour\ brand\ price\ stock
comment2.target=Shoes(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getSize()
comment3.text=standard\ operations
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getStock()
comment8.params=size
comment8.target=void\ setSize(java.lang.String)
comment9.params=Colour
comment9.target=void\ setColour(java.lang.String)
numComments=14
